{
    "name": "alibay/smarthire-api",
    "authors": [
        {
            "name": "Ibraim Alibay",
            "email": "ibraim.alibay@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.10",
        "doctrine/orm": "^2.5",
        "symfony/serializer": "^3.4",
        "symfony/property-access": "^3.4",
        "symfony/property-info": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",

            "Smarthire\\Security\\": "../common/smarthire-security/src/",
            "Smarthire\\Config\\": "../common/smarthire-config/src/",
            "Smarthire\\Lang\\": "../common/smarthire-lang/src/"
        }
    }
}
